<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=
=2Ew3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-micros=
oft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv=3D"content-type" content=3D"text/html; charset=3Dutf-=
8">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width=2C initial-sca=
le=3D1=2C maximum-scale=3D1">
    <meta http-equiv=3D"x-ua-compatible" content=3D"IE=3Dedge">
    <meta name=3D"format-detection" content=3D"date=3Dno">
    <meta name=3D"format-detection" content=3D"address=3Dno">
    <meta name=3D"format-detection" content=3D"telephone=3Dno">
    <meta name=3D"x-apple-disable-message-reformatting">
    <title>Arc Update | Your feedback =3D our new features</title>
    <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->

  <style type=3D"text/css">
=09=09body{
=09=09=09padding:0 !important;
=09=09=09margin:0 auto !important;
=09=09=09display:block !important;
=09=09=09min-width:100% !important;
=09=09=09width:100% !important;
=09=09=09background:#f5f4e3;
=09=09=09-webkit-text-size-adjust:none;
=09=09}
=09=09a{
=09=09=09color:#000001;
=09=09=09text-decoration:none;
=09=09}
=09=09p{
=09=09=09margin:0 !important;
=09=09}
=09=09img{
=09=09=09margin:0 !important;
=09=09=09-ms-interpolation-mode:bicubic;
=09=09}
=09=09table{
=09=09=09mso-table-lspace:0;
=09=09=09mso-table-rspace:0;
=09=09}
=09=09img=2Ca img{
=09=09=09border:0;
=09=09=09outline:none;
=09=09=09text-decoration:none;
=09=09}
=09=09#outlook a{
=09=09=09padding:0;
=09=09}
=09=09.ReadMsgBody{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass{
=09=09=09width:100%;
=09=09}
=09=09div=2Cp=2Ca=2Cli=2Ctd=2Cblockquote{
=09=09=09mso-line-height-rule:exactly;
=09=09}
=09=09a[href^=3Dtel]=2Ca[href^=3Dsms]{
=09=09=09color:inherit;
=09=09=09text-decoration:none;
=09=09}
=09=09.ExternalClass=2C.ExternalClass p=2C.ExternalClass td=2C.ExternalCla=
ss div=2C.ExternalClass span=2C.ExternalClass font{
=09=09=09line-height:100%;
=09=09}
=09=09a[x-apple-data-detectors]{
=09=09=09color:inherit !important;
=09=09=09text-decoration:none !important;
=09=09=09font-size:inherit !important;
=09=09=09font-family:inherit !important;
=09=09=09font-weight:inherit !important;
=09=09=09line-height:inherit !important;
=09=09}
=09=09.btn a{
=09=09=09display:block;
=09=09=09text-decoration:none;
=09=09}
=09=09.btnp-15-30 a{
=09=09=09padding:15px 30px;
=09=09}
=09=09.l-white a{
=09=09=09color:#ffffff;
=09=09}
=09=09.l-black a{
=09=09=09color:#000001;
=09=09}
=09=09.tdn=2C.tdn a=2C.tdn span{
=09=09=09text-decoration:none;
=09=09}
=09=09.cke_editable=2C.cke_editable a=2C.cke_editable span=2C.cke_editable=
 a span{
=09=09=09color:#000001 !important;
=09=09}
=09=09.tpl-content{
=09=09=09padding:0 !important;
=09=09}
=09=09.mcnPreviewText{
=09=09=09display:none !important;
=09=09}
=09@media only screen and (max-device-width: 480px)=2Conly screen and (max=
-width: 480px){
=09=09.mpy-30{
=09=09=09padding-top:30px !important;
=09=09=09padding-bottom:30px !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mpb-30{
=09=09=09padding-bottom:30px !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mpx-10{
=09=09=09padding-left:10px !important;
=09=09=09padding-right:10px !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mpx-20{
=09=09=09padding-left:20px !important;
=09=09=09padding-right:20px !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mpx-0{
=09=09=09padding-left:0 !important;
=09=09=09padding-right:0 !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mpb-20{
=09=09=09padding-bottom:20px !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09u+body .gwfw{
=09=09=09width:100vw !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.td=2C.m-shell{
=09=09=09width:100% !important;
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mt-left{
=09=09=09text-align:left !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mt-center{
=09=09=09text-align:center !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mt-right{
=09=09=09text-align:right !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.me-left{
=09=09=09margin-right:auto !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.me-center{
=09=09=09margin:0 auto !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.me-right{
=09=09=09margin-left:auto !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mh-auto{
=09=09=09height:auto !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mw-auto{
=09=09=09width:auto !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.fluid-img img{
=09=09=09width:100% !important;
=09=09=09max-width:100% !important;
=09=09=09height:auto !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.column=2C.column-top=2C.column-bottom=2C.column-dir=2C.column-dir-t=
op=2C.column-dir-bottom{
=09=09=09float:left !important;
=09=09=09width:100% !important;
=09=09=09display:block !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.kmMobileStretch{
=09=09=09float:left !important;
=09=09=09width:100% !important;
=09=09=09display:block !important;
=09=09=09padding:0 !important;
=09=09=09padding-bottom:15px !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.m-hide{
=09=09=09display:none !important;
=09=09=09width:0 !important;
=09=09=09height:0 !important;
=09=09=09font-size:0 !important;
=09=09=09line-height:0 !important;
=09=09=09min-height:0 !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.m-block{
=09=09=09display:block !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mw-15{
=09=09=09width:15px !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mw-2p{
=09=09=09width:2% !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mw-4p{
=09=09=09width:4% !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mw-32p{
=09=09=09width:32% !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mw-48p{
=09=09=09width:48% !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mw-49p{
=09=09=09width:49% !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mw-50p{
=09=09=09width:50% !important;
=09=09}

}=09@media only screen and (max-device-width: 480px)=2Conly screen and (ma=
x-width: 480px){
=09=09.mw-100p{
=09=09=09width:100% !important;
=09=09}

}</style></head>
  <body class=3D"body" style=3D"padding:0 !important; margin:0 auto !impor=
tant; display:block !important; min-width:100% !important; width:100% !imp=
ortant; background:#f5f4e3; -webkit-text-size-adjust:none;">
    <!--
-->
    <!--[if !gte mso 9]><!-->
    <span class=3D"mcnPreviewText" style=3D"display:none; font-size:0px; l=
ine-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;=
 visibility:hidden; mso-hide:all;">
      We launched 4 of your top requests! Link Routing=2C Translate=2C Sit=
e Search=2C and improved window-dragging are here =E2=80=94 all thanks to=
 you.
    </span>
    <!--<![endif]-->
    <!--
-->
    <center>
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"margin: 0;padding: 0;width: 100%;height: 100%;mso-table-lspace=
: 0;mso-table-rspace: 0;" bgcolor=3D"#f5f4e3" class=3D"gwfw">
        <tr>
          <td style=3D"margin: 0;padding: 0;width: 100%;height: 100%;mso-l=
ine-height-rule: exactly;" align=3D"center" valign=3D"top">
            <table width=3D"600" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" class=3D"m-shell" style=3D"mso-table-lspace: 0;mso-table-rspace: 0=
;">
              <tr>
                <td class=3D"td" style=3D"width: 600px;min-width: 600px;fo=
nt-size: 0pt;line-height: 0pt;padding: 0;margin: 0;font-weight: normal;mso=
-line-height-rule: exactly;">
                  <table width=3D"100%" border=3D"0" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"mso-table-lspace: 0;mso-table-rspace: 0;">
                    <!-- Fix to prevent preview email content after the su=
bject -->
                    <tr class=3D"m-hide" style=3D"mso-hide:all;">
                      <td style=3D"font-size: 0pt;line-height: 0pt;mso-lin=
e-height-rule: exactly;">
                        =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C=
 =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=
=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0=
 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=
=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C=
 =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=
=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0=
 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=
=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C=
 =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=
=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0=
 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=
=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C=
 =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=
=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0=
 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=
=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C=
 =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=
=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0=
 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=
=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C=
 =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=
=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0=
 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=
=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C=
 =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=
=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0=
 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=
=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C =C2=A0 =E2=80=8C
                      </td>
                    </tr>
                    <!-- END Fix to prevent preview email content after th=
e subject -->
                    <!-- Header -->
                    <tr>
                      <td class=3D"img-center py-40 mpy-30" style=3D"font-=
size: 0pt;line-height: 0pt;text-align: center;padding-top: 40px;padding-bo=
ttom: 40px;mso-line-height-rule: exactly;">
                        <div style=3D"mso-line-height-rule: exactly;"><a h=
ref=3D"https://company.us6.list-manage.com/track/click?u=3D73c2f0478f1b3cd=
8343ae8f45&id=3D63df4e1ed4&e=3D734a477e05" style=3D"color: #000001;text-d=
ecoration: none;mso-line-height-rule: exactly;"><img alt=3D"ARC" border=3D=
"0" height=3D"35" src=3D"https://mcusercontent.com/73c2f0478f1b3cd8343ae8f=
45/images/d0670d20-218d-ea76-91d8-c866b9543001.png" style=3D"border: 0px;w=
idth: 114px;height: 35px;margin: 0px;-ms-interpolation-mode: bicubic;outli=
ne: none;text-decoration: none;" width=3D"114"></a></div>
                      </td>
                    </tr>
                    <!-- END Header -->
                    <!-- Wrapper -->
                    <tr>
                      <td class=3D"pb-40 mpb-30 mpx-10" style=3D"padding-b=
ottom: 40px;mso-line-height-rule: exactly;">
                        <table width=3D"100%" border=3D"0" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"mso-table-lspace: 0;mso-table-rspace: 0;">
                          <!-- Container -->
                          <tr>
                            <td class=3D"bdrs-10 px-55 mpx-20" bgcolor=3D"=
#ffffff" style=3D"border-radius: 10px;padding-left: 55px;padding-right: 55=
px;mso-line-height-rule: exactly;">
                              <table width=3D"100%" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"mso-table-lspace: 0;mso-table-rspace:=
 0;">
                                <!-- Main -->
                                <tr>
                                  <td class=3D"pt-25" style=3D"padding-top=
: 25px;mso-line-height-rule: exactly;">
                                    <table width=3D"100%" border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"mso-table-lspace: 0;mso-table-rs=
pace: 0;">
                                      <!-- Date -->

                                      <!-- END Date -->
                                      <!-- Title -->
                                      <tr mc:repeatable=3D"repeat_1" mc:va=
riant=3D"Title" mc:repeatindex=3D"0">
                                        <td class=3D"title-21 a-center pb-=
20 px-55 mpx-0" style=3D"font-size: 21px;line-height: 27px;color: #000001;=
font-family: Courier=2C Times=2C serif;text-align: center;padding-bottom:=
 20px;padding-left: 55px;padding-right: 55px;mso-line-height-rule: exactly=
;">
                                          <div style=3D"mso-line-height-ru=
le: exactly;"><span style=3D"font-size:26px"><strong>Taking your feedback=
 to heart</strong></span></div>
                                        </td>
                                      </tr><tr mc:repeatable=3D"repeat_1"=
 mc:variant=3D"Article v1" mc:repeatindex=3D"1">
                                        <td class=3D"pb-40 mpb-30" style=
=3D"padding-bottom: 40px;mso-line-height-rule: exactly;">
                                          <table width=3D"100%" border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0" style=3D"mso-table-lspace: 0;mso-ta=
ble-rspace: 0;">
                                            <tr>
                                              <td class=3D"fluid-img pb-20=
" style=3D"font-size: 0pt;line-height: 0pt;text-align: left;padding-bottom=
: 20px;mso-line-height-rule: exactly;">
                                                <a href=3D"https://company=
=2Eus6.list-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3D07cf4a=
fd53&e=3D734a477e05" target=3D"_blank" style=3D"color: #000001;text-decor=
ation: none;mso-line-height-rule: exactly;"><a href=3D"https://company.us6=
=2Elist-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3D11f1cd14b6=
&e=3D734a477e05" target=3D"_blank" style=3D"color: #000001;text-decoratio=
n: none;mso-line-height-rule: exactly;"><img src=3D"https://mcusercontent.=
com/73c2f0478f1b3cd8343ae8f45/images/a3bf9446-8b37-0a33-043f-32824776ba79.=
png" alt=3D"" border=3D"0" style=3D"margin: 0 !important;padding: 0;max-wi=
dth: 490px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-de=
coration: none;" width=3D"490"></a></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class=3D"text-14 ff-hv p=
b-15" style=3D"font-size: 14px;line-height: 20px;color: #000001;text-align=
: left;font-family: Helvetica=2C Arial=2C sans-serif;padding-bottom: 15px;=
mso-line-height-rule: exactly;">
                                                <div style=3D"mso-line-hei=
ght-rule: exactly;"></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class=3D"text-13" style=
=3D"font-size: 13px;line-height: 19px;color: #000001;font-family: Courier=
=2C Times=2C serif;text-align: left;mso-line-height-rule: exactly;">
                                                <div style=3D"mso-line-hei=
ght-rule: exactly;"><p style=3D"mso-line-height-rule: exactly;margin: 0 !i=
mportant;">There&rsquo;s a reason we leak <a href=3D"https://company.us6.l=
ist-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3Da5404803ab&e=
=3D734a477e05" style=3D"color: #000001;text-decoration: none;mso-line-hei=
ght-rule: exactly;"><span style=3D"color:#0000FF">new features</span></a>=
 and <a href=3D"https://company.us6.list-manage.com/track/click?u=3D73c2f0=
478f1b3cd8343ae8f45&id=3Df647a9b2b6&e=3D734a477e05" style=3D"color: #0000=
01;text-decoration: none;mso-line-height-rule: exactly;"><span style=3D"co=
lor:#0000FF">prototypes</span></a><span style=3D"color:#0000FF"> </span>on=
 <u><a href=3D"https://company.us6.list-manage.com/track/click?u=3D73c2f04=
78f1b3cd8343ae8f45&id=3Dfc30b21478&e=3D734a477e05" target=3D"_blank" styl=
e=3D"color: #000001;text-decoration: none;mso-line-height-rule: exactly;">=
@arcinternet</a></u>=2C&nbsp;our members-only Twitter&hellip;<br>
&nbsp;</p>

<p style=3D"mso-line-height-rule: exactly;margin: 0 !important;">And there=
&rsquo;s a reason our CEO is always <u><a href=3D"https://company.us6.list=
-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3Db9dc1e5222&e=3D=
734a477e05" style=3D"color: #000001;text-decoration: none;mso-line-height=
-rule: exactly;">asking you questions</a></u> on this place we call the in=
ternet&hellip;<br>
&nbsp;</p>

<p style=3D"mso-line-height-rule: exactly;margin: 0 !important;"><strong>B=
ecause what you think matters.</strong> So often=2C your feedback leads di=
rectly to cool new stuff &mdash; like the new features below.</p>

<p style=3D"mso-line-height-rule: exactly;margin: 0 !important;"><br>
<em>Enjoy what&rsquo;s new=2C all thanks to you!</em></p>

<ul>
</ul>
</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr><tr mc:repeatable=3D"repeat_1"=
 mc:variant=3D"Wave Short" mc:repeatindex=3D"2">
                                        <td class=3D"img-center pb-40 mpb-=
30" style=3D"font-size: 0pt;line-height: 0pt;text-align: center;padding-bo=
ttom: 40px;mso-line-height-rule: exactly;">
                                          <div style=3D"mso-line-height-ru=
le: exactly;">
                                            <img src=3D"https://mcusercont=
ent.com/73c2f0478f1b3cd8343ae8f45/images/7788cbff-02a0-9480-c459-cfe868693=
c5f.png" width=3D"50" height=3D"5" border=3D"0" alt=3D"" style=3D"-ms-inte=
rpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;marg=
in: 0 !important;">
                                          </div>
                                        </td>
                                      </tr><tr mc:repeatable=3D"repeat_1"=
 mc:variant=3D"Article v1" mc:repeatindex=3D"3">
                                        <td class=3D"pb-40 mpb-30" style=
=3D"padding-bottom: 40px;mso-line-height-rule: exactly;">
                                          <table width=3D"100%" border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0" style=3D"mso-table-lspace: 0;mso-ta=
ble-rspace: 0;">
                                            <tr>
                                              <td class=3D"fluid-img pb-20=
" style=3D"font-size: 0pt;line-height: 0pt;text-align: left;padding-bottom=
: 20px;mso-line-height-rule: exactly;">
                                                <a href=3D"https://company=
=2Eus6.list-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3Da290c8=
0d8b&e=3D734a477e05" target=3D"_blank" style=3D"color: #000001;text-decor=
ation: none;mso-line-height-rule: exactly;"><a href=3D"https://company.us6=
=2Elist-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3Dec500efd08=
&e=3D734a477e05" target=3D"_blank" style=3D"color: #000001;text-decoratio=
n: none;mso-line-height-rule: exactly;"><img src=3D"https://mcusercontent.=
com/73c2f0478f1b3cd8343ae8f45/images/e195760e-2f98-226c-208b-2a0ba4c4a78d.=
png" alt=3D"" border=3D"0" style=3D"margin: 0 !important;padding: 0;max-wi=
dth: 490px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-de=
coration: none;" width=3D"490"></a></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class=3D"text-14 ff-hv p=
b-15" style=3D"font-size: 14px;line-height: 20px;color: #000001;text-align=
: left;font-family: Helvetica=2C Arial=2C sans-serif;padding-bottom: 15px;=
mso-line-height-rule: exactly;">
                                                <div style=3D"mso-line-hei=
ght-rule: exactly;"><strong>Search sites right from the Command Bar</stron=
g></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class=3D"text-13" style=
=3D"font-size: 13px;line-height: 19px;color: #000001;font-family: Courier=
=2C Times=2C serif;text-align: left;mso-line-height-rule: exactly;">
                                                <div style=3D"mso-line-hei=
ght-rule: exactly;">Thanks to members like <u><a data-token-index=3D"1" hr=
ef=3D"https://company.us6.list-manage.com/track/click?u=3D73c2f0478f1b3cd8=
343ae8f45&id=3Dcc552f385c&e=3D734a477e05" rel=3D"noopener noreferrer" tab=
index=3D"0" style=3D"color: #000001;text-decoration: none;mso-line-height-=
rule: exactly;">@JulienBlanchon</a></u>=2C you can now search almost any s=
ite right from your Command Bar.<br>
<br>
Just press <strong>=E2=8C=98T</strong>=2C type <em>YouTube</em>=2C press <=
em>Tab</em> on your keyboard=2C and off you go. Amazon=2C Twitter=2C Githu=
b=2C and more work out of the box &mdash; but you can add other sites too=
 with this <u><a data-token-index=3D"5" href=3D"https://company.us6.list-m=
anage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3D63bbbc2307&e=3D734a477e05" rel=3D"noopener noreferrer" tabindex=3D"0" style=3D"color: #000=
001;text-decoration: none;mso-line-height-rule: exactly;">guide</a></u>.<b=
r>
<br>
Search a brand on <strong>SSENSE</strong>=2C authors at&nbsp;<strong>The N=
ew York Public Library</strong>=2C songs in <strong>Spotify</strong>=2C or=
 anything else you can dream up!</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr><tr mc:repeatable=3D"repeat_1"=
 mc:variant=3D"Wave Short" mc:repeatindex=3D"4">
                                        <td class=3D"img-center pb-40 mpb-=
30" style=3D"font-size: 0pt;line-height: 0pt;text-align: center;padding-bo=
ttom: 40px;mso-line-height-rule: exactly;">
                                          <div style=3D"mso-line-height-ru=
le: exactly;">
                                            <img src=3D"https://mcusercont=
ent.com/73c2f0478f1b3cd8343ae8f45/images/7788cbff-02a0-9480-c459-cfe868693=
c5f.png" width=3D"50" height=3D"5" border=3D"0" alt=3D"" style=3D"-ms-inte=
rpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;marg=
in: 0 !important;">
                                          </div>
                                        </td>
                                      </tr><tr mc:repeatable=3D"repeat_1"=
 mc:variant=3D"Article v1" mc:repeatindex=3D"5">
                                        <td class=3D"pb-40 mpb-30" style=
=3D"padding-bottom: 40px;mso-line-height-rule: exactly;">
                                          <table width=3D"100%" border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0" style=3D"mso-table-lspace: 0;mso-ta=
ble-rspace: 0;">
                                            <tr>
                                              <td class=3D"fluid-img pb-20=
" style=3D"font-size: 0pt;line-height: 0pt;text-align: left;padding-bottom=
: 20px;mso-line-height-rule: exactly;">
                                                <a href=3D"https://company=
=2Eus6.list-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3D4fb419=
bc95&e=3D734a477e05" target=3D"_blank" style=3D"color: #000001;text-decor=
ation: none;mso-line-height-rule: exactly;"><a href=3D"https://company.us6=
=2Elist-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3D496a4e80b0=
&e=3D734a477e05" target=3D"_blank" style=3D"color: #000001;text-decoratio=
n: none;mso-line-height-rule: exactly;"><img src=3D"https://mcusercontent.=
com/73c2f0478f1b3cd8343ae8f45/images/8824ebce-f409-ddf5-9af0-8917850398bd.=
png" alt=3D"" border=3D"0" style=3D"margin: 0 !important;padding: 0;max-wi=
dth: 490px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-de=
coration: none;" width=3D"490"></a></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class=3D"text-14 ff-hv p=
b-15" style=3D"font-size: 14px;line-height: 20px;color: #000001;text-align=
: left;font-family: Helvetica=2C Arial=2C sans-serif;padding-bottom: 15px;=
mso-line-height-rule: exactly;">
                                                <div style=3D"mso-line-hei=
ght-rule: exactly;"><strong>Air Traffic Control for your links</strong></d=
iv>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class=3D"text-13" style=
=3D"font-size: 13px;line-height: 19px;color: #000001;font-family: Courier=
=2C Times=2C serif;text-align: left;mso-line-height-rule: exactly;">
                                                <div style=3D"mso-line-hei=
ght-rule: exactly;">Thanks to little nudges from members like <u><a data-t=
oken-index=3D"1" href=3D"https://company.us6.list-manage.com/track/click?u=
=3D73c2f0478f1b3cd8343ae8f45&id=3D8565c04124&e=3D734a477e05" rel=3D"noope=
ner noreferrer" tabindex=3D"0" style=3D"color: #000001;text-decoration: no=
ne;mso-line-height-rule: exactly;">@hannahwrightt</a></u>=2C you can now a=
utomatically route links from specific sites directly into the Space you c=
hoose.<br>
<br>
For example=2C you could <strong>route all GitHub links</strong>&nbsp;to y=
our Work space=2C or all Twitter links to your Personal space! Just type <=
em>Links</em> into the Command Bar (=E2=8C=98T) to get started.</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr><tr mc:repeatable=3D"repeat_1"=
 mc:variant=3D"Wave Short" mc:repeatindex=3D"6">
                                        <td class=3D"img-center pb-40 mpb-=
30" style=3D"font-size: 0pt;line-height: 0pt;text-align: center;padding-bo=
ttom: 40px;mso-line-height-rule: exactly;">
                                          <div style=3D"mso-line-height-ru=
le: exactly;">
                                            <img src=3D"https://mcusercont=
ent.com/73c2f0478f1b3cd8343ae8f45/images/7788cbff-02a0-9480-c459-cfe868693=
c5f.png" width=3D"50" height=3D"5" border=3D"0" alt=3D"" style=3D"-ms-inte=
rpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;marg=
in: 0 !important;">
                                          </div>
                                        </td>
                                      </tr><tr mc:repeatable=3D"repeat_1"=
 mc:variant=3D"Article v1" mc:repeatindex=3D"7">
                                        <td class=3D"pb-40 mpb-30" style=
=3D"padding-bottom: 40px;mso-line-height-rule: exactly;">
                                          <table width=3D"100%" border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0" style=3D"mso-table-lspace: 0;mso-ta=
ble-rspace: 0;">
                                            <tr>
                                              <td class=3D"fluid-img pb-20=
" style=3D"font-size: 0pt;line-height: 0pt;text-align: left;padding-bottom=
: 20px;mso-line-height-rule: exactly;">
                                                <a href=3D"https://company=
=2Eus6.list-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3Ddd48be=
cd9b&e=3D734a477e05" target=3D"_blank" style=3D"color: #000001;text-decor=
ation: none;mso-line-height-rule: exactly;"><a href=3D"https://company.us6=
=2Elist-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3D9c0815cb94=
&e=3D734a477e05" target=3D"_blank" style=3D"color: #000001;text-decoratio=
n: none;mso-line-height-rule: exactly;"><img src=3D"https://mcusercontent.=
com/73c2f0478f1b3cd8343ae8f45/images/4d851a08-84d9-3f32-9bf6-c3a0b5c38a12.=
png" alt=3D"" border=3D"0" style=3D"margin: 0 !important;padding: 0;max-wi=
dth: 490px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-de=
coration: none;" width=3D"490"></a></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class=3D"text-14 ff-hv p=
b-15" style=3D"font-size: 14px;line-height: 20px;color: #000001;text-align=
: left;font-family: Helvetica=2C Arial=2C sans-serif;padding-bottom: 15px;=
mso-line-height-rule: exactly;">
                                                <div style=3D"mso-line-hei=
ght-rule: exactly;"><strong>A brand new translation menu</strong></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class=3D"text-13" style=
=3D"font-size: 13px;line-height: 19px;color: #000001;font-family: Courier=
=2C Times=2C serif;text-align: left;mso-line-height-rule: exactly;">
                                                <div style=3D"mso-line-hei=
ght-rule: exactly;">Thanks to members like <u><a data-token-index=3D"1" hr=
ef=3D"https://company.us6.list-manage.com/track/click?u=3D73c2f0478f1b3cd8=
343ae8f45&id=3D49f19bd225&e=3D734a477e05" rel=3D"noopener noreferrer" tab=
index=3D"0" style=3D"color: #000001;text-decoration: none;mso-line-height-=
rule: exactly;">@flaming_raptor</a></u>=2C you can now more easily switch=
 back to your original language=2C and see other options too!</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr><tr mc:repeatable=3D"repeat_1"=
 mc:variant=3D"Wave Short" mc:repeatindex=3D"8">
                                        <td class=3D"img-center pb-40 mpb-=
30" style=3D"font-size: 0pt;line-height: 0pt;text-align: center;padding-bo=
ttom: 40px;mso-line-height-rule: exactly;">
                                          <div style=3D"mso-line-height-ru=
le: exactly;">
                                            <img src=3D"https://mcusercont=
ent.com/73c2f0478f1b3cd8343ae8f45/images/7788cbff-02a0-9480-c459-cfe868693=
c5f.png" width=3D"50" height=3D"5" border=3D"0" alt=3D"" style=3D"-ms-inte=
rpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;marg=
in: 0 !important;">
                                          </div>
                                        </td>
                                      </tr><tr mc:repeatable=3D"repeat_1"=
 mc:variant=3D"Article v1" mc:repeatindex=3D"9">
                                        <td class=3D"pb-40 mpb-30" style=
=3D"padding-bottom: 40px;mso-line-height-rule: exactly;">
                                          <table width=3D"100%" border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0" style=3D"mso-table-lspace: 0;mso-ta=
ble-rspace: 0;">
                                            <tr>
                                              <td class=3D"fluid-img pb-20=
" style=3D"font-size: 0pt;line-height: 0pt;text-align: left;padding-bottom=
: 20px;mso-line-height-rule: exactly;">
                                                <a href=3D"https://company=
=2Eus6.list-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3D28d67f=
2b94&e=3D734a477e05" target=3D"_blank" style=3D"color: #000001;text-decor=
ation: none;mso-line-height-rule: exactly;"><a href=3D"https://company.us6=
=2Elist-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3Dde6b6f9f11=
&e=3D734a477e05" target=3D"_blank" style=3D"color: #000001;text-decoratio=
n: none;mso-line-height-rule: exactly;"><img src=3D"https://mcusercontent.=
com/73c2f0478f1b3cd8343ae8f45/images/383c454e-fc04-2f5f-97a4-97a6122ab319.=
gif" alt=3D"" border=3D"0" style=3D"margin: 0 !important;padding: 0;max-wi=
dth: 490px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-de=
coration: none;" width=3D"490"></a></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class=3D"text-14 ff-hv p=
b-15" style=3D"font-size: 14px;line-height: 20px;color: #000001;text-align=
: left;font-family: Helvetica=2C Arial=2C sans-serif;padding-bottom: 15px;=
mso-line-height-rule: exactly;">
                                                <div style=3D"mso-line-hei=
ght-rule: exactly;"><strong>Arc: now less of a drag!</strong></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class=3D"text-13" style=
=3D"font-size: 13px;line-height: 19px;color: #000001;font-family: Courier=
=2C Times=2C serif;text-align: left;mso-line-height-rule: exactly;">
                                                <div style=3D"mso-line-hei=
ght-rule: exactly;">Thanks to&hellip; too many of you to count&hellip; it&=
rsquo;s now way easier to drag the Arc window around. Just click and drag=
 <em>almost anywhere</em> in a site header to give Arc a new home onscreen=
=2E Pretty smart=2C huh?</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr><tr mc:repeatable=3D"repeat_1"=
 mc:variant=3D"Wave Short" mc:repeatindex=3D"10">
                                        <td class=3D"img-center pb-40 mpb-=
30" style=3D"font-size: 0pt;line-height: 0pt;text-align: center;padding-bo=
ttom: 40px;mso-line-height-rule: exactly;">
                                          <div style=3D"mso-line-height-ru=
le: exactly;">
                                            <img src=3D"https://mcusercont=
ent.com/73c2f0478f1b3cd8343ae8f45/images/7788cbff-02a0-9480-c459-cfe868693=
c5f.png" width=3D"50" height=3D"5" border=3D"0" alt=3D"" style=3D"-ms-inte=
rpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;marg=
in: 0 !important;">
                                          </div>
                                        </td>
                                      </tr><tr mc:repeatable=3D"repeat_1"=
 mc:variant=3D"Article No Image" mc:repeatindex=3D"11">
                                      <td class=3D"pb-40 mpb-30" style=3D"=
padding-bottom: 40px;mso-line-height-rule: exactly;">
                                        <table width=3D"100%" border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"mso-table-lspace: 0;mso-tabl=
e-rspace: 0;">
                                          <tr>
                                            <td class=3D"text-14 ff-hv pb-=
15" style=3D"font-size: 14px;line-height: 20px;color: #000001;text-align:=
 left;font-family: Helvetica=2C Arial=2C sans-serif;padding-bottom: 15px;m=
so-line-height-rule: exactly;">
                                              <div style=3D"mso-line-heigh=
t-rule: exactly;"></div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class=3D"text-13" style=3D=
"font-size: 13px;line-height: 19px;color: #000001;font-family: Courier=2C=
 Times=2C serif;text-align: left;mso-line-height-rule: exactly;">
                                              <div style=3D"mso-line-heigh=
t-rule: exactly;"><p style=3D"mso-line-height-rule: exactly;margin: 0 !imp=
ortant;">And how could we forget your <em><strong></strong><strong>tippy-t=
op request:</strong></em> <strong>Arc for Windows!&nbsp;</strong>We&rsquo;=
re <u><a href=3D"https://company.us6.list-manage.com/track/click?u=3D73c2f=
0478f1b3cd8343ae8f45&id=3Db9ce1db1a5&e=3D734a477e05" style=3D"color: #000=
001;text-decoration: none;mso-line-height-rule: exactly;">tracking</a></u>=
 our <u><a href=3D"https://company.us6.list-manage.com/track/click?u=3D73c=
2f0478f1b3cd8343ae8f45&id=3Df02d167b8f&e=3D734a477e05" style=3D"color: #0=
00001;text-decoration: none;mso-line-height-rule: exactly;">progress</a></=
u> weekly on Twitter &mdash;&nbsp;aiming for the end of 2023 =F0=9F=8E=86<=
br>
&nbsp;</p>

<p style=3D"mso-line-height-rule: exactly;margin: 0 !important;">But <stro=
ng>you have more ideas=2C don&rsquo;t you?</strong> Send them our way anyt=
ime. Just open your Command Bar (=E2=8C=98T)=2C type <em>Share Feedback</e=
m>=2C and write us a note.<br>
&nbsp;</p>

<p style=3D"mso-line-height-rule: exactly;margin: 0 !important;">We can&rs=
quo;t wait to see what you dream up next!</p>

<p style=3D"mso-line-height-rule: exactly;margin: 0 !important;">&nbsp;</p=
>

<p style=3D"mso-line-height-rule: exactly;margin: 0 !important;">=F0=9F=92=
=99&nbsp;Your friendly neighborhood Browser Company</p>
</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                      <!-- END Title -->
                                      <!-- Wave Short -->

                                      <!-- END Wave Short -->
                                      <!-- Article v1 -->

                                      <!-- END Article v1 -->
                                      <!-- Wave Full v1 -->

                                      <!-- END Wave Full v1 -->
                                      <!-- Article v2 -->

                                    <!-- END Article v2 -->
                                    <!-- Wave Full v2 -->

                                    <!-- END Wave Full v2 -->
                                    <!-- Article v3 -->

                                    <!-- END Article v3 -->
                                    <!-- Article No Image -->

                                    <!-- END Article No Image -->
                                  </table>
                                </td>
                              </tr>
                              <!-- END Main -->
                              <!-- Footer -->
                              <tr>
                                <td align=3D"center" class=3D"py-40 mpy-30=
" style=3D"padding-top: 40px;padding-bottom: 40px;mso-line-height-rule: ex=
actly;">
                                  <table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"mso-table-lspace: 0;mso-table-rspa=
ce: 0;">
                                    <tr>
                                      <td class=3D"img-center pb-40 mpb-30=
" style=3D"font-size: 0pt;line-height: 0pt;text-align: center;padding-bott=
om: 40px;mso-line-height-rule: exactly;">
                                        <div style=3D"mso-line-height-rule=
: exactly;"><img alt=3D"" border=3D"0" height=3D"5" src=3D"https://mcuserc=
ontent.com/73c2f0478f1b3cd8343ae8f45/images/7788cbff-02a0-9480-c459-cfe868=
693c5f.png" width=3D"50" style=3D"-ms-interpolation-mode: bicubic;border:=
 0;outline: none;text-decoration: none;margin: 0 !important;"></div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"mso-table-lspace: 0;mso-table-rspace: 0;">
                                    <tr>
                                      <td class=3D"text-11" style=3D"font-=
size: 11px;line-height: 17px;color: #000001;font-family: Courier=2C Times=
=2C serif;text-align: left;mso-line-height-rule: exactly;">
                                        <div style=3D"mso-line-height-rule=
: exactly;">
                                          <a href=3D"https://company.us6.l=
ist-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3Dbe5ebafc6e&e=
=3D734a477e05" target=3D"_blank" class=3D"link" style=3D"color: #000001;t=
ext-decoration: none;mso-line-height-rule: exactly;"><span class=3D"link"=
 style=3D"color:#000001; text-decoration:none;">NEW YORK</span></a>
                                        </div>
                                      </td>
                                      <td class=3D"img" width=3D"20" style=
=3D"font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule:=
 exactly;"></td>
                                      <td class=3D"img" width=3D"35" style=
=3D"font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule:=
 exactly;">
                                        <div style=3D"mso-line-height-rule=
: exactly;"><img data-file-id=3D"5770985" height=3D"31" src=3D"https://mcu=
sercontent.com/73c2f0478f1b3cd8343ae8f45/images/1b1c0dce-6d60-5719-0707-2e=
1c9d4aadd3.png" style=3D"border: 0px;width: 42px;height: 31px;margin: 0px;=
-ms-interpolation-mode: bicubic;outline: none;text-decoration: none;" widt=
h=3D"42"></div>
                                      </td>
                                      <td class=3D"img" width=3D"20" style=
=3D"font-size: 0pt;line-height: 0pt;text-align: left;mso-line-height-rule:=
 exactly;"></td>
                                      <td class=3D"text-11" style=3D"font-=
size: 11px;line-height: 17px;color: #000001;font-family: Courier=2C Times=
=2C serif;text-align: left;mso-line-height-rule: exactly;">
                                        <div style=3D"mso-line-height-rule=
: exactly;">
                                          <a href=3D"https://company.us6.l=
ist-manage.com/track/click?u=3D73c2f0478f1b3cd8343ae8f45&id=3D62c5a61858&e=
=3D734a477e05" target=3D"_blank" class=3D"link" style=3D"color: #000001;t=
ext-decoration: none;mso-line-height-rule: exactly;"><span class=3D"link"=
 style=3D"color:#000001; text-decoration:none;">NEW YORK</span></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END Footer -->
                            </table>
                          </td>
                        </tr>
                        <!-- END Container -->
                      </table>
                    </td>
                  </tr>
                  <!-- END Wrapper -->
                </table>
              </td>
            </tr>
            <tr>
              <td align=3D"center" style=3D"font-size: 13px;padding-bottom=
: 20px;line-height: 19px;color: #000001;font-family: Courier=2C Times=2C s=
erif;text-align: center;mso-line-height-rule: exactly;">
                The Browser Company
285 N 6th Street
Floor 5
Brooklyn=2C NY 11211-3013
USA
              </td>
            </tr>
            <tr>
              <td align=3D"center" style=3D"font-size: 13px;padding-bottom=
: 20px;line-height: 19px;color: #000001;font-family: Courier=2C Times=2C s=
erif;text-align: center;mso-line-height-rule: exactly;">
                <a href=3D"https://company.us6.list-manage.com/unsubscribe=
?u=3D73c2f0478f1b3cd8343ae8f45&id=3D3de31cbb2f&e=3D734a477e05&c=3Df14d910012=
" style=3D"color: #000001;text-decoration: none;mso-line-height-rule: exac=
tly;">Unsubscribe</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
  <!--[if !mso]><!-->
  <div style=3D"display: none;max-height: 0;max-width: 0;mso-hide: all;ove=
rflow: hidden;visibility: hidden;opacity: 0;font-size: 0;line-height: 0;ms=
o-line-height-rule: exactly;">
    You are receiving this email because you opted in via our website.
    https://company.us6.list-manage.com/unsubscribe?u=3D73c2f0478f1b3cd834=
3ae8f45&id=3D3de31cbb2f&e=3D734a477e05&c=3Df14d910012
    The Browser Company
285 N 6th Street
Floor 5
Brooklyn=2C NY 11211-3013
USA
    Email Marketing Powered by Mailchimp
http://www.mailchimp.com/email-referral/?utm_source=3Dfreemium_newsletter&=
amp;utm_medium=3Demail&amp;utm_campaign=3Dreferral_marketing&amp;aid=3D73c=
2f0478f1b3cd8343ae8f45&amp;afl=3D1
    <a href=3D"http://www.mailchimp.com/email-referral/?utm_source=3Dfreem=
ium_newsletter&utm_medium=3Demail&utm_campaign=3Dreferral_marketing&aid=3D=
73c2f0478f1b3cd8343ae8f45&afl=3D1"><img src=3D"https://cdn-images.mailchim=
p.com/monkey_rewards/grow-business-banner-2.png" border=3D"0" alt=3D"Email=
 Marketing Powered by Mailchimp" title=3D"Mailchimp Email Marketing" width=
=3D"435" height=3D"64" style=3D"max-width: 100%; height: auto;"></a>
  </div>
  <!--<![endif]-->
<img src=3D"https://company.us6.list-manage.com/track/open.php?u=3D73c2f04=
78f1b3cd8343ae8f45&id=3Df14d910012&e=3D734a477e05" height=3D"1" width=3D"=
1" alt=3D""></body>
</html>