<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="stylesheet" href="https://growthatkyte.github.io/web/newsletter/newsletter-style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1093.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;" height="0"><img src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt width="600" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7962" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p30r es-p30l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="center" bgcolor="#ffffff">
                                                                                        <p><a href="%7B%7Bbrowser_url%7D%7D" class="view" target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #657786; font-size: 14px;">Ver na web</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="82" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" esd-custom-block-id="50674" width="82" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10r es-p10l es-m-txt-l" style="font-size: 0px;" align="center"><a href="https://www.kyte.com.br/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10940/kyte_newsletter.png" alt style="display: block;" width="50"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="458" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="458" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5" esd-links-underline="none">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px;"><strong style="color: #000000;">&nbsp;Parceiros do Blog do Kyte</strong><br><span style="color: #808080; font-size: 15px;">&nbsp;<a target="_blank" style="font-size: 15px; text-decoration: none; color: #808080;" href="https://www.instagram.com/kyte.br/">@kyte.br</a></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10r es-p10l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table style="border-radius: 6px; border-collapse: separate; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h1 style="color: #2dd1ac; font-size: 32px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%;"><strong><span style="font-family:arial,'helvetica neue',helvetica,sans-serif;">Olá!</span></strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">Qualquer comerciante que tem uma loja online sabe que a <strong>entrega do produto</strong> é um dos pontos mais importantes a serem considerados.<br><br>Os <strong>Correios </strong>são uma solução comum por causa dos vários tipos de serviços que oferecem, conforme o tamanho e peso da mercadoria, principalmente.<br><br>E você conhece todos os <strong>tipos de envio</strong> que os Correios disponibilizam?<br><br>Se a resposta for “não”, fique tranquilo que a newsletter de hoje vai te ajudar com isso.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h3 style="color: #2dd1ac; font-size: 20px; line-height: 200%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><strong>Quais são os tipos de envio dos Correios?</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.kyte.com.br/blog/tipos-de-envio-correios"><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_11335/tiposdeenvioscorreiossedex.jpeg" alt="tipos de envio correios" style="display: block;" width="553" title="tipos de envio correios"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left" esd-links-color="#2dd1ac">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">Gerenciar todo o processo de entrega de uma mercadoria não é tarefa fácil.&nbsp;<br><br>Você precisa pensar no cálculo da taxa para entregar, nas garantias para que o item chegue da forma esperada no endereço do cliente, no planejamento da rota…<br><br>Por isso é tão importante analisar parte por parte desta operação.&nbsp;<br><br>E para te ajudar na seleção do melhor serviço para o seu negócio, conheça cada um dos 6 tipos de postagem dos Correios oferecidos hoje:<br><br><strong>PAC.</strong> Serviço mais barato dos Correios, é uma modalidade exclusiva para envio de produtos e conta com um prazo maior de entrega.<br><br><strong>Correio Mini Envios.</strong> Modalidade voltada para o envio de produtos pequenos. A entrega é feita em até 12 dias úteis.<br><br><strong>Sedex.</strong> É o tipo mais rápido de entrega dos Correios. Com ele, é possível enviar produtos e documentos. A mercadoria pode chegar em até 1 dia útil.<br><br><strong>Sedex 10. </strong>Prevê entrega até às 10h do dia seguinte ao da postagem da mercadoria. Os envios ocorrem em dias úteis e sábados.<br><br><strong>Sedex 12.</strong> Previsão de entrega é até às 12h do dia seguinte ao da postagem.<br><br><strong>Sedex Hoje. </strong>Previsão de entrega é para o mesmo dia da postagem e este serviço só funciona em dias úteis.<br><br>Claro que isso é só o básico. Cada uma dessas modalidades têm especificidades que vale a pena conhecer.<br><br>Se quiser saber mais sobre elas, além de valor cobrado e serviços adicionais que você pode contratar nos Correios, <strong><a target="_blank" style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #2dd1ac;" href="https://www.kyte.com.br/blog/tipos-de-envio-correios">confira nosso material completo</a></strong>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h3 style="color: #2dd1ac; font-size: 25px; line-height: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b>#Seliga</b></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p20b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="316" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="316" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" esd-links-underline="none">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; line-height: 150%;"><strong><a target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; line-height: 150%; text-decoration: none;" href="https://www.kyte.com.br/blog/gestao-de-entregas-importancia">Entenda a importância da gestão de entregas para a sua loja</a></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" esd-links-underline="none">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%;"><a target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; text-decoration: none;" href="https://www.kyte.com.br/blog/gestao-de-entregas-importancia">Ela impacta diretamente a experiência do consumidor e pode causar graves prejuízos à imagem da empresa, se algo der errado.</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="224" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="224" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.kyte.com.br/blog/gestao-de-entregas-importancia"><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_11335/gerenciarentregasp800.jpeg" alt="gerenciar entregas" style="display: block;" title="gerenciar entregas" width="224"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p20b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="316" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="316" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" esd-links-underline="none">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; line-height: 150%;"><strong><a target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; line-height: 150%; text-decoration: none;" href="https://www.kyte.com.br/blog/entenda-planos-kyte">Como o Kyte pode&nbsp;ajudar o seu negócio a crescer</a></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" esd-links-underline="none">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%;"><a target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; text-decoration: none;" href="https://www.kyte.com.br/blog/entenda-planos-kyte">O Kyte oferece quatro opções de plano para auxiliar você na sua jornada. Veja qual opção é a mais indicada para seu momento</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="224" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="224" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.kyte.com.br/blog/entenda-planos-kyte"><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_11335/comercioonline.jpg" alt="comércio online" style="display: block;" title="comércio online" width="224"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="580" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-l es-p25t es-p15b es-p15r es-p15l" align="left">
                                                                                        <h3 style="color: #2dd1ac; font-size: 20px; line-height: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; text-align: left;"><b>E chegou 2023...</b></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left" esd-links-color="#2dd1ac">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;"><strong>Aproveite o início desta nova jornada para transformar o seu negócio de uma vez por todas</strong><br><br>Dê uma chance ao Kyte e comece o ano com tudo!<br><br>É só fazer o teste e ver o que um <strong><a target="_blank" style="font-size: 16px; line-height: 150%; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; color: #2dd1ac;" href="https://www.kyte.com.br/">sistema de vendas e gestão</a></strong>&nbsp;como este pode fazer por você.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p25"><span class="es-button-border" style="border-color: transparent; background: transparent; border-radius: 7px;"><a href="https://kyteapp.page.link/E1eoDCQbEms4YgoZ6" class="es-button es-button-1671809147044" target="_blank" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-weight: bold; border-top-width: 15px; border-bottom-width: 15px; border-radius: 7px; font-size: 18px;">QUERO COMEÇAR AGORA</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-video"><a target="_blank" href="https://www.youtube.com/watch?v=NZHd8crhUIw"><img class="adapt-img esdev-stretch-width" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/video/image16734726112408091.png" alt="Kyte Web | Um sistema completo para o seu negócio!" width="580" title="Kyte Web | Um sistema completo para o seu negócio!" esdev-video-origin="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/video/nzhd8crhuiw.jpg"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p30r es-p30l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="70" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" esd-custom-block-id="50674" width="70" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p5t es-p10r es-p10l es-m-txt-l" style="font-size: 0px;" align="center"><a href="https://www.kyte.com.br/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10940/kyte_newsletter.png" alt style="display: block;" width="50"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="450" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="450" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 150%;"><strong>Parceiros do Blog do&nbsp;Kyte&nbsp;</strong><br><span style="color: #6f7379; font-size: 14px; line-height: 150%;">Kyte é um sistema de vendas e gestão voltado especialmente para pequenos negócios. Com o nosso blog, queremos levar conteúdo de qualidade para comerciantes e empreendedores.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="580" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30" esd-links-color="#3d85c6" align="left">
                                                                                        <p style="color: #6f7379; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; font-size: 15px;">Para cancelar sua inscrição,&nbsp;clique&nbsp;<a href="{{ visitor.unsubscribe_url }}" target="_blank" style="color: #6f7379; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 15px;">aqui</a>.<br><br>Kyte App, Inc.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
