<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="stylesheet" href="https://growthatkyte.github.io/web/newsletter/newsletter-style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1093.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;" height="0"><img src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt width="600" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7962" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p30r es-p30l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="center" bgcolor="#ffffff">
                                                                                        <p><a href="%7B%7Bbrowser_url%7D%7D" class="view" target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #657786; font-size: 14px;">Ver na web</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="82" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" esd-custom-block-id="50674" width="82" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10r es-p10l es-m-txt-l" style="font-size: 0px;" align="center"><a href="https://www.kyte.com.br/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10940/kyte_newsletter.png" alt style="display: block;" width="50"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="458" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="458" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5" esd-links-underline="none">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px;"><strong style="color: #000000;">&nbsp;Parceiros do Blog do Kyte</strong><br><span style="color: #808080; font-size: 15px;">&nbsp;<a target="_blank" style="font-size: 15px; text-decoration: none; color: #808080;" href="https://www.instagram.com/kyte.br/">@kyte.br</a></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10r es-p10l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table style="border-radius: 6px; border-collapse: separate; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b es-p15r es-p15l" align="left">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;"><em><strong>Ano novo, vida nova, negócios novos. Que 2023 traga muitas oportunidades especiais para o seu empreendimento!</strong></em></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h1 style="color: #2dd1ac; font-size: 32px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%;"><strong><span style="font-family:arial,'helvetica neue',helvetica,sans-serif;">Oi, colega!</span></strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">Nesta edição do <strong>KYTE NEWS</strong>, quero relembrar você sobre os últimos lançamentos do Kyte realizados em 2022.<br><br>Sei que com a correria de fim de ano, festas e balanços, você pode ter perdido algo.<br><br>Como minha intenção é&nbsp;te deixar sempre atualizado sobre as nossas novidades, aqui está o que saiu de mais legal no Kyte em dezembro.<br><br><strong>Feliz 2023!</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_11353/happynewyear.gif" alt="happy new year" style="display: block; font-size: 12px;" width="553" title="happy new year"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p30t es-p10b es-p20r es-p20l" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h3 style="color: #2dd1ac; font-size: 20px; line-height: 200%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><strong>O que chegou no Kyte em dezembro</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left" esd-links-color="#2dd1ac">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">O <strong>cliente </strong>é a parte mais importante do seu negócio. Afinal, sem ele, seu empreendimento nem sequer existe.&nbsp;<br><br>Por isso, a grande novidade de dezembro foi <strong>otimizar o gerenciamentos dos seus clientes</strong> na versão do Kyte para PC.&nbsp;<br><br><span style="font-size:18px;"><strong>Acesse as estatísticas preciosas sobre seu cliente direto no <a target="_blank" style="font-size: 18px; color: #2dd1ac;" href="https://www.kyte.com.br/kyte-para-pc">Kyte Web</a>!</strong></span><br><br>Com o app Kyte você já tinha acesso a todas as informações dos seus clientes e movimentações deles na sua loja. A novidade é que agora você pode acessar tudo isso no computador.</p>
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;"><br>A atualização do Kyte Web deixou o sistema ainda mais completo: você busca o consumidor na lista de clientes, abre o perfil dele e logo tem acesso aos dados para contato e quantidade de compras (em unidades e em reais) feitas na sua loja. Não é legal?<br><br>Além disso, na mesma tela do perfil você consegue visualizar informações sobre o último pedido efetuado, como valor gasto, itens adquiridos, forma de pagamento utilizada e até qual vendedor foi responsável pela venda.&nbsp;<br><br>E mais: com apenas um clique, você vê o histórico completo de pedidos feitos pelo cliente selecionado. Muito mais agilidade e eficiência no seu atendimento.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_11353/kyte_web_clientes.png" alt="kyte web clientes" style="display: block; font-size: 12px;" width="553" title="kyte web clientes"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p15r es-p15l" align="center" esd-links-color="#2dd1ac">
                                                                                        <p style="font-size: 13px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #95989c;">Tela do Kyte Web com novidades na aba de gestão de clientes</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-l es-p35t es-p15b es-p15r es-p15l" align="left">
                                                                                        <h3 style="color: #2dd1ac; font-size: 20px; line-height: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b>Confira outras novidades do Kyte</b></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left" esd-links-color="#2dd1ac">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">🧾&nbsp;<span style="font-size:18px;"><strong>Extrato e gestão de créditos de clientes no Kyte Web</strong></span><br><br>Gerencie o saldo dos consumidores direto no Kyte para PC. Você pode adicionar ou remover valores rapidamente, além de visualizar um extrato completo com todas as movimentações do cliente.<br><br>Envie o relatório na íntegra para o consumidor por e-mail ou copie e cole via WhatsApp. Tenha mais controle e transparência sobre dados de saldo pré-pago e fiado.<br><br><strong><span style="font-size:18px;">👉 Será que o plano PRO atende a tudo que você precisa?</span></strong><br><br>Temos uma <strong><a target="_blank" style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #2dd1ac;" href="https://www.kyte.com.br/plano-pro">página completinha</a></strong> com todas as vantagens de ser um kyter PRO. Se você tem alguma dúvida sobre ele, confira as vantagens e compare com nossos demais planos.<br><br><strong><span style="font-size:18px;">🥳&nbsp;Conteúdos especiais para você começar o ano com tudo!</span></strong><br><br>Janeiro é o mês de energia lá no alto. Você faz promessas, lista metas, começa hábitos diferentes… Na parte comercial, é só deixar com a gente.<br><br>Temos um material super completo para você entender melhor suas finanças e arrasar em 2023. Veja <strong><a target="_blank" style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #2dd1ac;" href="https://www.kyte.com.br/blog/relatorios-estatisticas-vendas">como os relatórios do Kyte ajudam você</a></strong> a entender melhor o seu negócio.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="580" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h3 style="color: #2dd1ac; font-size: 20px; line-height: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; text-align: left;"><b>A comunidade Kyte em dezembro</b></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_11353/numbers.png" alt="kyte numbers" style="display: block; font-size: 12px;" width="553" title="kyte numbers"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p40t es-p25b es-p20r es-p20l" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left" esd-links-color="#2dd1ac">
                                                                                        <p style="font-size: 18px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;"><strong>Que tal começar 2023 se tornando um kyter e aumentando as chances de sucesso do seu negócio?</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p25"><span class="es-button-border" style="border-color: transparent; background: transparent; border-radius: 7px;"><a href="https://kyteapp.page.link/E1eoDCQbEms4YgoZ6" class="es-button es-button-1671809147044" target="_blank" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-weight: bold; border-top-width: 15px; border-bottom-width: 15px; border-radius: 7px; font-size: 18px;">COMEÇAR AGORA</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p25t es-p25b es-p20r es-p20l" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p30b es-p15r es-p15l" align="left" esd-links-color="#2dd1ac">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">Fechamos o ano com tudo, não é mesmo?<br><br>Passadas as comemorações e as férias, é hora de arregaçar as mangas e trabalhar para fazer do seu negócio um sucesso ainda maior!<br><br>Até a próxima <strong>KYTE NEWS</strong>!</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_11353/whitelotus.gif" alt="celebration" style="display: block; font-size: 12px;" width="553" title="celebration"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p30r es-p30l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="70" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" esd-custom-block-id="50674" width="70" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p5t es-p10r es-p10l es-m-txt-l" style="font-size: 0px;" align="center"><a href="https://www.kyte.com.br/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10940/kyte_newsletter.png" alt style="display: block;" width="50"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="450" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="450" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 150%;"><strong>Parceiros do Blog do&nbsp;Kyte&nbsp;</strong><br><span style="color: #6f7379; font-size: 14px; line-height: 150%;">Kyte é um sistema de vendas e gestão voltado especialmente para pequenos negócios. Com o nosso blog, queremos levar conteúdo de qualidade para comerciantes e empreendedores.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="580" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30" esd-links-color="#3d85c6" align="left">
                                                                                        <p style="color: #6f7379; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; font-size: 15px;">Para cancelar sua inscrição,&nbsp;clique&nbsp;<a href="{{ visitor.unsubscribe_url }}" target="_blank" style="color: #6f7379; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 15px;">aqui</a>.<br><br>Kyte App, Inc.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
