<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="stylesheet" href="https://growthatkyte.github.io/web/newsletter/newsletter-style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1093.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;" height="0"><img src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt width="600" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7962" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p30r es-p30l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="center" bgcolor="#ffffff">
                                                                                        <p><a href="%7B%7Bbrowser_url%7D%7D" class="view" target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #657786; font-size: 14px;">Visualizar online</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="82" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" esd-custom-block-id="50674" width="82" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10r es-p10l es-m-txt-l" style="font-size: 0px;" align="center"><a href="https://www.appkyte.com/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10940/kyte_newsletter.png" alt style="display: block;" width="50"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="458" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="458" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5" esd-links-underline="none">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px;"><strong style="color: #000000;">&nbsp;Amigos del&nbsp;Blog de Kyte</strong><br><span style="color: #808080; font-size: 15px;">&nbsp;<a target="_blank" style="font-size: 15px; text-decoration: none; color: #808080;" href="https://www.instagram.com/kyte.es/">@kyte.es</a></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10r es-p10l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table style="border-radius: 6px; border-collapse: separate; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h1 style="color: #2dd1ac; font-size: 32px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%;"><strong><span style="font-family:arial,'helvetica neue',helvetica,sans-serif;">¡Hola!</span></strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">Ya sé lo que pensó cuando vió el título de este email… “¿La <strong>computadora</strong> hoy en día? ¿Para qué? ¡El celular lo soluciona todo!”<br><br>No se equivoca al pensar esto. Realmente el celular nos viene muy bien en muchos aspectos.<br><br>Pero cuando hablamos de negocios y de optimizar las tareas del día a día, no da para abrir mano de la <strong>amada PC</strong>.<br><br>A medida que una empresa crece, surge la necesidad de utilizar una herramienta más robusta para manejar las demandas.<br><br>Siga leyendo para que pueda entender mejor de lo que estoy hablando.<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h3 style="color: #2dd1ac; font-size: 20px; line-height: 200%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><strong>¿Por qué utilizar un PC en la gestión empresarial?</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.appkyte.com/post/gestionar-negocio-computadora"><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_11334/gestionarnegociocomputadorap1080.jpg" alt="gestionar negocio computadora" style="display: block;" width="553" title="gestionar negocio computadora"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left" esd-links-color="#2dd1ac">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">Gracias a la tecnología, si antes era necesario tener una computadora potente para abrir un negocio, hoy puede hacerlo usando solo su celular.<br><br>Sin embargo, a medida que crece el negocio, las demandas aumentan, así como el ritmo de trabajo.<br><br>Y para manejar todo sin perderse o sobrecargarse, es importante reevaluar la plataforma utilizada.<br><br>El celular representa una gran practicidad en la rutina, pero dependiendo del volumen de ventas e inventario, la cantidad de empleados contratados y otros factores, se vuelve difícil depender únicamente del celular.<br><br>Por muy grandes que sean los dispositivos hoy en día, llega un momento en que ese pequeño rectángulo no es suficiente.<br>Necesita una pantalla más grande para poder verlo todo de forma cómoda y organizada.<br><br>Además, a pesar de lo modernos que son, los teléfonos celulares aún están rezagados con respecto a las computadoras en términos de rendimiento.<br><br>Vea las ventajas de usar una computadora para administrar su negocio:</p>
                                                                                        <ul>
                                                                                            <li style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">
                                                                                                <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000;">capacidad de gestionar varias acciones al mismo tiempo;</p>
                                                                                            </li>
                                                                                            <li style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">
                                                                                                <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000;">más agilidad para realizar y coordinar tareas;</p>
                                                                                            </li>
                                                                                            <li style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">
                                                                                                <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000;">comodidad para la visualización de gráficos y tablas;</p>
                                                                                            </li>
                                                                                            <li style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">
                                                                                                <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000;">facilidad para imprimir cualquier tipo de documento;</p>
                                                                                            </li>
                                                                                            <li style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">
                                                                                                <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000;">mayor velocidad para escribir y comunicarse, ya que el teclado es más grande;</p>
                                                                                            </li>
                                                                                            <li style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">
                                                                                                <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000;">capacidad para manejar proyectos más complejos sin tener que cambiar de pantalla;</p>
                                                                                            </li>
                                                                                            <li style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">
                                                                                                <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000;">adquirir un notebook es más económico que invertir en un celular de primera línea.</p>
                                                                                            </li>
                                                                                        </ul>
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">¿Entiende la importancia de la PC en un negocio? ¿Tiene sentido para usted?<br><br><a target="_blank" style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #2dd1ac;" href="https://www.appkyte.com/post/gestionar-negocio-computadora"><b>Consulte aquí</b></a> cómo empezar a utilizar la computadora para gestionar su negocio y hacerle la vida más fácil.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h3 style="color: #2dd1ac; font-size: 20px; line-height: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b>Lea también</b></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p20b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="316" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="316" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" esd-links-underline="none">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; line-height: 150%;"><strong><a target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; line-height: 150%; text-decoration: none;" href="https://www.appkyte.com/post/comprenda-planes-kyte">Cómo los planes de Kyte pueden ayudar a que su negocio crezca</a></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" esd-links-underline="none">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%;"><a target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; text-decoration: none;" href="https://www.appkyte.com/post/comprenda-planes-kyte">Kyte ofrece cuatro opciones de planes para ayudarle en su viaje empresarial. Mira qué opción es mejor para usted</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="224" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="224" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.appkyte.com/post/comprenda-planes-kyte"><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_11334/tiendaonline.jpg" alt="Kyte tienda online" style="display: block;" title="Kyte tienda online" width="224"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="580" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h3 style="color: #2dd1ac; font-size: 20px; line-height: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; text-align: left;"><b>Sí, la computadora sigue reinando...</b></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left" esd-links-color="#2dd1ac">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;"><strong>Trabajar con una computadora en su negocio es agilizar la gestión y acelerar las ventas</strong><br><br>Con un <strong><a target="_blank" style="font-size: 16px; line-height: 150%; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; color: #2dd1ac;" href="https://www.appkyte.com/">sistema para PC</a></strong> puede hacer todo más rápido y ver la información que necesita en una misma pantalla.<br><br>Con las herramientas ciertas, tiene más tiempo y energía para pensar en nuevas acciones y construir una relación aún más estrecha con sus clientes.<br><br>Disfrute lo mejor de ambos mundos: una la practicidad del celular con la agilidad de la computadora.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p25"><span class="es-button-border" style="border-color: transparent; background: transparent; border-radius: 7px;"><a href="https://kyteapp.page.link/xhtnzzpdwLuxWWu5A" class="es-button es-button-1671809147044" target="_blank" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-weight: bold; border-top-width: 15px; border-bottom-width: 15px; border-radius: 7px; font-size: 18px;">QUIERO COMENZAR AHORA</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p30r es-p30l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="70" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" esd-custom-block-id="50674" width="70" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p5t es-p10r es-p10l es-m-txt-l" style="font-size: 0px;" align="center"><a href="https://www.appkyte.com/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10940/kyte_newsletter.png" alt style="display: block;" width="50"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="450" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="450" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 150%;"><strong>Amigos del&nbsp;Blog de Kyte&nbsp;</strong><br><span style="color: #6f7379; font-size: 14px; line-height: 150%;">Kyte es un sistema de gestión y ventas dirigido especialmente a las pequeñas empresas. Con nuestro blog queremos acercar contenido de calidad a comerciantes y emprendedores.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="580" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30" esd-links-color="#3d85c6" align="left">
                                                                                        <p style="color: #6f7379; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; font-size: 15px;">Para cancelar su suscripción, haga clic&nbsp;<a href="{{ visitor.unsubscribe_url }}" target="_blank" style="color: #6f7379; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 15px;">aquí</a>.<br><br>Kyte App, Inc.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
